pekko {
  actor {
    provider = "local"
  }

  http {
    server {
      idle-timeout = 60s
    }
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/todo_db"
  user = "postgres"
  password = "khanal"
  driver = "org.postgresql.Driver"
  poolSize = 10
}

loggers = ["com.typesafe.pekko.event.slf4j.Slf4jLogger"]
logging-filter = "pekko.event.slf4j.Slf4jLoggingFilter"

logging {
  loggers = ["com.typesafe.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "pekko.event.slf4j.Slf4jLoggingFilter"
  level = "DEBUG"
}
